<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ruka's web</title>
    <link rel="stylesheet"  href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Let's go to Matsuno!! </div>
      <div class="header-list">
        <ul>
          <li><a href="https://www.jalan.net/kankou/cit_384840000/">viewpoint</a></li>
          <li><a href="https://www.iyokannet.jp/spot/698">Nametoko ravine</a></li>
          <li><a href="https://www.google.com/maps/vt/data=vwvE6sckbffHtK7eWc3ld3EGaIuM0_BSQB9s31KJRNeFkfm7dWEbuGMay_Kiwuh0ln7vbiEHGIm-fgHaxfDpSZwVh5dU3lhUNSvCUZMzJdN4EbkP4LLcor4K5McXkYaZ-G47UyHfmUsZ0sgGkphiFsezZ0RC3JBR9s-SnTU4ViOGgoEVqIJJ9ATQBVP3EHBIfNkzfI4uzmmsS5VEajZ3xgWjf9TBilUt6gWz6qZjtzMeY9JdnEcenchd3hBKNQ">running course of Furuyas</a></li>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="main-container">
        <h2>Hi! there! Do you know Matuno?</h2>
      <div class="content">
      <ul>
        <li>  Matuno is the town which locate at westsouth of Ehime Prefucture.</li>
        <li>Over 80% of Ehime is forest!
          It's amazing!!</li>
        <li>The town has "Nametoko ravine" of Nation's treasure. </li>
        <li>You'll wanna go Matuno, won't you? </li>
       </ul>
      </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="lessons">
     <div class="container">
       <div class="lesson-heading">
         <h1>Big events</h1>
       </div>
       <div class="lessons">
         <div class="lesson">
           <div class="lesson-icon">
             <img  class="images" src="https://lh3.googleusercontent.com/proxy/B3a0svIjPLS5uRaG18he0GzjtiT1Q3FIRDkPGPjSLUF-w-yumTDcFJwE3KIWQJBUXhMw-EnGRjJkvNaoqlr4hoHPPI4">
            <a href="http://nametoko.net/">Canyoneering</a>
           </div>
           <p class="details">This is the theme park in forest.From summer to fall, we can enjoy sliding in the river!But,it's expensive.You should make the friend of guide man to decrease the fee.</p>
         </div>
         <div class="lesson">
           <div class="lesson-icon">
             <img class="images" src="https://lh3.googleusercontent.com/proxy/SYWOyvZ03uPjvrorFG1S7YJK8Zd1umXIZrtQzSfVLvotWEweaNjL1cJb6JoRX1BeHICsYvy-AalvqL0HRIdM5tpltYYMyI6k6Iw63rt9XBHL7YHgD9PTQ5MnqY1PWKnCjw">
         <a href="https://www.iyokannet.jp/event/5213">Running of Samurai.</a>
           </div>
           <p class="details">I don't know why Matuno's residents like this event. Just only thing that Osamuraies who take them cosutume run around Hiromi river.</p>
         </div>
         <div class="lesson">
           <div class="lesson-icon">
             <img class="images" src="https://4.bp.blogspot.com/-7ttVjO_cMI8/Wc8fYqJjPJI/AAAAAAABHFQ/C20kJhZY1kUeayzuX_4pxrjJ3R8WxVmPACLcBGAs/s800/car_kei_truck.png">
             <a href="https://www.mori-kanko.jp/eventdetail/morinoktoraichi6-apr.html">Truck Store</a>
           </div>
           <p class="details">It's so amazing I cannot explain detail more. Many trucks load some food, small tree,flowers or something.</p>
         </div>
         <div class="lesson">
           <div class="lesson-icon">
             <img class="images" src="https://1.bp.blogspot.com/-Uc6rfIeIocA/UgsrkP1UTgI/AAAAAAAAXFY/40Y9iTlJhsY/s800/building_hotel.png">
        <a href="https://prtimes.jp/main/html/rd/p/000000008.000039759.html">Hotel of Morinokuni in Matuno</a>
           </div>
           <p class="details">This is big hotel in the Forest. That would be all.</p>
         </div>
       </div>
     </div>
      </div>
    </div>
    <div class="footer">
      <div class="containers">
        <p class="last">This is My First Web Site!</p>
        <a href="https://u2bzhome.wpblog.jp/wp-content/uploads/2017/07/%E6%B0%97%E3%81%A0%E3%82%8B%E3%81%84_02.jpg" class="btn">Thank you for reading!!</a>
      </div
